<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Peace/Desktop/Code/GameProg/ComponentSystemGame/Content/Spritefont1.spritefont</SourceFile>
  <SourceTime>2022-02-06T19:09:17.8514141-06:00</SourceTime>
  <DestFile>C:/Users/Peace/Desktop/Code/GameProg/ComponentSystemGame/Content/bin/Windows/Content/Spritefont1.xnb</DestFile>
  <DestTime>2022-02-15T12:25:35.3835744-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>